{
  "name": "asset-ripper-rust-extractor",
  "version": "1.0.0",
  "description": "Extract item information from Rust game files using AssetRipper API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "extract": "node index.js",
    "download-rust": "node steamcmd-manager.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.0"
  },
  "keywords": [
    "asset-ripper",
    "rust",
    "game",
    "extraction"
  ],
  "author": "",
  "license": "MIT"
}
